<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneape</groupId>
    <artifactId>earthworm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/newenter/earthworm</url>

    <developers>
        <developer>
            <name>Zheng Ninglin</name>
            <email>new-enter@163.com</email>
            <url>http://www.zhengnl.cn</url>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/newenter/earthworm/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/newenter/earthworm.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:newenter/earthworm.git</developerConnection>
        <url>https://github.com/newenter/earthworm.git</url>
        <tag>HEAD</tag>
    </scm>
</project>